<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserActivity"
        android:orientation="vertical">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:gravity="center"
        android:text="ABC使用者系統"
        android:textSize="40sp" />

    <Button
        android:id="@+id/dialbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dial" />

    <Button
        android:id="@+id/webbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HomePage" />

    <Button
        android:id="@+id/exitbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />
</LinearLayout>
